<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在 Executor 中最核心的类是 ThreadPoolExecutor,是线程池的实现类,下面我们将详细介绍有关这个类的构造参数和基本实现. 通用构造参数1234567public ThreadPoolExecutor(int corePoolSize,                         int maximumPoolSize,                         l">
<meta name="keywords" content="杨洋的个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="关于线程池ThreadPoolExecutor">
<meta property="og:url" content="http://yoursite.com/2019/10/15/关于线程池的几个参数/index.html">
<meta property="og:site_name" content="杨洋的个人博客">
<meta property="og:description" content="在 Executor 中最核心的类是 ThreadPoolExecutor,是线程池的实现类,下面我们将详细介绍有关这个类的构造参数和基本实现. 通用构造参数1234567public ThreadPoolExecutor(int corePoolSize,                         int maximumPoolSize,                         l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-04T13:37:01.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于线程池ThreadPoolExecutor">
<meta name="twitter:description" content="在 Executor 中最核心的类是 ThreadPoolExecutor,是线程池的实现类,下面我们将详细介绍有关这个类的构造参数和基本实现. 通用构造参数1234567public ThreadPoolExecutor(int corePoolSize,                         int maximumPoolSize,                         l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/15/关于线程池的几个参数/">





  <title>关于线程池ThreadPoolExecutor | 杨洋的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨洋的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习成长之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/关于线程池的几个参数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yyang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨洋的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于线程池ThreadPoolExecutor</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-15T21:59:32+08:00">
                2019-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 <code>Executor</code> 中最核心的类是 <code>ThreadPoolExecutor</code>,是线程池的实现类,下面我们将详细介绍有关这个类的构造参数和基本实现.</p>
<h3 id="通用构造参数"><a href="#通用构造参数" class="headerlink" title="通用构造参数"></a>通用构造参数</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                         <span class="keyword">int</span> maximumPoolSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                         <span class="keyword">long</span> keepAliveTime,</span></span></span><br><span class="line"><span class="function"><span class="params">                         TimUnit unit,</span></span></span><br><span class="line"><span class="function"><span class="params">                         BlockingQueue&lt;Runable&gt; workQueue,</span></span></span><br><span class="line"><span class="function"><span class="params">                         ThreadFactory threadFactory,</span></span></span><br><span class="line"><span class="function"><span class="params">                         RejectedExecutionHandler hander)</span></span>&#123;...&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>corePoolSize 核心线程池的大小</li>
<li>maximumPoolSize 最大线程池的大小</li>
<li>keepAliveTime 线程存活时间</li>
<li>unit 存活时间的单位</li>
<li>workQueue暂时保存任务的工作队列</li>
<li>threadFactory 线程创建工厂</li>
<li>hander 拒绝策略</li>
</ul>
<p>在<code>ThreadPoolExecutor</code>被创建的时候,在线程池里是没有线程的.</p>
<p>当我们向线程池中提交任务的时候首先会判断<strong>核心线程池(<code>corePoolSize</code>)</strong>中的任务是否都在执行,如果不是则创建新的线程执行任务.</p>
<p>如果<strong>核心线程池</strong>满了,则判断<strong>工作队列</strong>(<code>workQueue</code>)是否已满,没满则储存在工作队列中.</p>
<p>如果<strong>工作队列</strong>满了,则判断当前线程数是否等于<strong>最大线程池的大小(<code>maximumPoolSize</code>)</strong>,如果小于则创建一个新的工作线程.否则就交给<strong>拒绝策略</strong>(<code>hander</code>)处理</p>
<p>这样的执行流程可以让线程池在执行 <code>execute()</code> 方法提交任务时尽可能地避免全局锁.</p>
<p>在线程池中的工作线程执行完任务后,经过一定的<strong>存活时间(<code>keepAliveTime</code>)</strong>后将会标记为可回收的.当然回收线程会产生额外的消耗.</p>
<h3 id="几种默认线程池"><a href="#几种默认线程池" class="headerlink" title="几种默认线程池"></a>几种默认线程池</h3><ol>
<li><p><strong>FixedThreadPool</strong></p>
<p> 固定线程数的线程池,参数<code>corePoolSize</code>和<code>maximumPoolSize</code>相同,当线程池中线程满后,将后续任务加入队列.队列大小是 Integer.MAX_VALUE</p>
</li>
<li><p><strong>SingleThreadExecutor</strong></p>
<p> 单个线程的线程池,队列大小为Integer.MAX_VALUE</p>
</li>
<li><p><strong>CachedThreadPool</strong></p>
<p> 可缓存的线程池,<code>corePoolSize</code>设置为 0,<code>maximumPoolSize</code>为Integer.MAX_VALUE.队列使用的是没有容量的<code>SynchronousQueue</code>.<code>keepAliveTime</code>为 60,即:空闲线程超过 60s 将会被终止.</p>
</li>
<li><p><strong>ScheduledThreadPollExecutor</strong></p>
<p> 固定长度的线程池,并且以定时或延迟的方式执行任务.</p>
</li>
</ol>
<h3 id="工作队列-阻塞队列"><a href="#工作队列-阻塞队列" class="headerlink" title="工作队列/阻塞队列"></a>工作队列/阻塞队列</h3><p>在 Java 包中提供了 7 个阻塞队列,分别如下:</p>
<ol>
<li><p><strong>ArrayBlockingQueue</strong></p>
<p> 一个有界数组组成的阻塞队列,默认线程以非公平的方式访问队列.即当队列可用时,阻塞的线程都可以争取访问队列的资格.</p>
</li>
<li><p><strong>LinkedBlockingQueue</strong></p>
<p> 链表组成的有界阻塞队列,默认最大长度为 Integer.MAX_VALUES.</p>
</li>
<li><p><strong>PriorityBlockingQueue</strong></p>
<p> 支持优先级的无界阻塞队列,可自定义 <code>compareTo()</code>方法来指定元素排序规则.无法保证同优先级元素顺序!</p>
</li>
<li><p><strong>DelayQueue</strong></p>
<p> 支持延时获取元素的无界阻塞队列,并且可以自定义 <code>compareTo()</code>方法来指定元素顺序.加入此队列必须实现 <code>Delayed</code>接口.</p>
</li>
<li><p><strong>SynchronousQueue</strong></p>
<p> 不存储元素的阻塞队列,每个 <code>put</code> 操作必须等待一个 <code>take</code> 操作,仅用来传递元素.默认采用非公平的访问策略.</p>
</li>
<li><p><strong>LinkedTransferQueue</strong></p>
<p> 链表组成的无界阻塞队列.多出了特有的两个方法:<code>tryTransfer()</code>和 <code>transfer()</code></p>
</li>
<li><p><strong>LinkedBlockingDeque</strong></p>
<p> 链表组成的双向阻塞队列.</p>
</li>
</ol>
<h3 id="线程工厂"><a href="#线程工厂" class="headerlink" title="线程工厂"></a>线程工厂</h3><p>推荐使用 google 的<code>guava</code>提供的 <code>ThreadFactoryBuilder</code> 给线程设置名字.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ThreadFactory threadFactory=<span class="keyword">new</span> ThreadFactoryBuilder()</span><br><span class="line">    .setNameFormat(<span class="string">"my-task-%d"</span>).build();</span><br></pre></td></tr></table></figure>

<h3 id="拒绝策略"><a href="#拒绝策略" class="headerlink" title="拒绝策略"></a>拒绝策略</h3><p>当线程池和队列都满了的情况下,再往线程池中添加任务则会执行下列策略:</p>
<ul>
<li>AbortPolicy:直接抛出异常</li>
<li>CallerRunsPolicy:调用者所在线程执行任务</li>
<li>DiscardOldestPolicy:丢弃队列里最近的一个任务,并执行当前任务.</li>
<li>DiscardPolicy:丢弃任务</li>
</ul>
<p>同时也可以实现<code>RejectedExecutionHandler</code>来自定义策略.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/redis/Redis 主从同步/" rel="next" title="Redis 主从同步">
                <i class="fa fa-chevron-left"></i> Redis 主从同步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/CAP 与 BASE 理论/" rel="prev" title="CAP 与 BASE 理论">
                CAP 与 BASE 理论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yyang</p>
              <p class="site-description motion-element" itemprop="description">小菜鸟奋斗史</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用构造参数"><span class="nav-number">1.</span> <span class="nav-text">通用构造参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种默认线程池"><span class="nav-number">2.</span> <span class="nav-text">几种默认线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作队列-阻塞队列"><span class="nav-number">3.</span> <span class="nav-text">工作队列/阻塞队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程工厂"><span class="nav-number">4.</span> <span class="nav-text">线程工厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拒绝策略"><span class="nav-number">5.</span> <span class="nav-text">拒绝策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yyang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
